<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D3E6D0;
        }

        
        .navbar {
            background-color: #1A1A1A;
            text-align: center;
            padding: 10px 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            margin: 0 10px;
            font-size: 18px;
            display: inline-block;
            transition: all 0.3s ease;
        }

        
        .navbar a:hover {
            background-color: #575757;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <div class="navbar">
      
        <a href="Home Page.html">Home</a>
        <a href="About.html">About</a>
        <a href="Controls.html">Controls for the House</a>
        <a href="Total.html">Energy Efficiency Total (Month)</a>
        <a href ="feedback..html">Feedback :)</a>
       
   
        
    </div> 
   
